[gd_scene load_steps=3 format=3 uid="uid://dysfuwaunpx8b"]

[ext_resource type="Texture2D" uid="uid://cjx2btmhbjntf" path="res://assets/sprites/platforms.png" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms375"]
size = Vector2(32, 9.25)

[node name="Moving_Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_ms375")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.625)
shape = SubResource("RectangleShape2D_ms375")
one_way_collision = true
